Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\XIL\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
MipsSingleCycle_MohamadAshraf_18101303.ngc
MipsSingleCycle_MohamadAshraf_18101303.ngd

Reading NGO file "C:/Users/mhama/Desktop/Mohmad
Ashraf/MohamadAshra_18101303_2021/MipsSingleCycle_MohamadAshraf_18101303.ngc"
...
Loading design module "C:\Users\mhama\Desktop\Mohmad
Ashraf\MohamadAshra_18101303_2021/MipsSingleCycle_MohamadAshraf_18101303.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4440772 kilobytes

Writing NGD file "MipsSingleCycle_MohamadAshraf_18101303.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "MipsSingleCycle_MohamadAshraf_18101303.bld"...
